NODE_ENV=development
SALT_ROUNDS=12
JWT_SECRET=changeme
JWT_AUDIENCE="http://localhost:4000/graphql"
JWT_DURATION=3600
JWT_REFRESH_DURATION=86400
MAGIC_SECRET=changme
# Email
REG_EMAIL = 69285064430
FORGOT_EMAIL = 70365298937
TUTOR_CREATE_EMAIL = 69285064430