PLANETSCALE_PRISMA_DATABASE_URL=''
SESSION_SECRET="super-duper-s3cret"
LOAD_PATH="app/styles"
PATH_TO_MAIN_SCSS="/app/styles/main.scss"
PATH_TO_DEST_MAIN_CSS="/app/styles/dest"
PATH_TO_COMPONENTS="/app/components"
GA_TRACKING_ID=""
GTM_TRACKING_ID=""
VAPID_PUBLIC_KEY=""
VAPID_PRIVATE_KEY=""
DATABASE_URL=""
ALGOLIA_ID=""
ALGOLIA_ID_SEARCH_ONLY=""
SANITY_STUDIO_API_PROJECT_ID=""
SANITY_STUDIO_API_DATASET="staging"
SANITY_STUDIO_API_TOKEN=""
HUBSPOT_ACCESS_TOKEN=""
HUBSPOT_PORTAL_ID=""