NODE_ENV=development

APOLLO_KEY=
APOLLO_GRAPH_REF=

AUTH_API_URL=http://localhost:4001
ADMIN_API_URL=http://localhost:4005
ECOMMERCE_API_URL=http://localhost:4002
CRM_API_URL=http://localhost:4003
LMS_API_URL=http://localhost:4004
